spark/src/main/avro/play.avsc

{"namespace": "model",
 "type": "record",
 "name": "Play",
 "fields": [
       {"name" : "Game", "type" : "string", "doc" : "Game Id"},
       {"name" : "Quarter", "type" : "int", "doc" : "Game Quarter"},
       {"name" : "GameMinutes", "type" : "int", "doc" : "Game time countdown left in minutes"},
       {"name" : "GameSeconds", "type" : "int", "doc" : "Game time countdown left in seconds"},
       {"name" : "Offense", "type" : "string", "doc" : "Team on offense"},
       {"name" : "Defense", "type" : "string", "doc" : "Team on defense"},
       {"name" : "Down", "type" : "int", "doc" : "Down number"},
       {"name" : "YardsToGo", "type" : "int", "doc" : "Number of yards for a first down"},
       {"name" : "YardLine", "type" : "int", "doc" : "Yard line where the ball is"},
       {"name" : "PlayDesc", "type" : "string", "doc" : "The original description of the play"},
       {"name" : "OffenseScore", "type" : "int", "doc" : "The offenses score as of the current play"},
       {"name" : "DefenseScore", "type" : "int", "doc" : "The defenses score as of the current play"},
       {"name" : "Year", "type" : "int", "doc" : "The year of the season"},
       {"name" : "QB", "type" : "string", "doc" : "The QB/Punter/Kicker in a play"},
       {"name" : "OffensivePlayer", "type" : "string", "doc" : "The receiver or runner"},
       {"name" : "DefensivePlayer1", "type" : "string", "doc" : "The name of the defensive player on the play"},
       {"name" : "DefensivePlayer2", "type" : "string", "doc" : "The name of the other defensive player on the play"},
       {"name" : "Penalty", "type" : "boolean", "doc" : "Whether or not there was a penalty on the play"},
       {"name" : "Fumble", "type" : "boolean", "doc" : "Whether or not there was a fumble on the play"},
       {"name" : "Incomplete", "type" : "boolean", "doc" : "Whether or not there was an incomplete pass on the play"},
       {"name" : "IsGoalGood", "type" : "boolean", "doc" : "For a extra point or field goal kick, whether or not there it was good"},
       {
           "name": "PlayType", "doc" : "The type of play that was run",
           "type" : {
               "type" : "enum",
               "name" : "PlayTypes",
               "symbols" : ["PASS","INTERCEPTION","PUNT","RUN","KICKOFF","SPIKE","FIELDGOAL","EXTRAPOINT","PENALTY","FUMBLE","SACK","KNEEL","REVIEW","SCRAMBLE","END"]
           },
           "default" : "PASS"
       },
       {"name" : "HomeTeam", "type" : "string", "doc" : "The name of the home team"},
       {"name" : "AwayTeam", "type" : "string", "doc" : "The name of the away team"},
       {"name" : "DatePlayed", "type" : "string", "doc" : "The data of the game"},
       {"name" : "PlayId", "type" : "string", "doc" : "The unique id of the play"},
       {"name" : "Winner", "type" : "string", "doc" : "The name of the team that eventually wins"},
       {"name" : "HomeTeamScore", "type" : "int", "doc" : "The home teams score at the end of the game"},
       {"name" : "AwayTeamScore", "type" : "int", "doc" : "The away teams score at the end of the game"}
 ]
}

{"namespace": "model",
 "type": "record",
 "name": "Arrest",
 "fields": [
   {"name" : "PlayerArrested", "type" : "boolean", "doc" : "Was a player in the play arrested that season"},
   {"name" : "OffensePlayerArrested", "type" : "boolean", "doc" : "Offense had player arrested in season"},
   {"name" : "DefensePlayerArrested", "type" : "boolean", "doc" : "Defense had player arrested in season"},
   {"name" : "HomeTeamPlayerArrested", "type" : "boolean", "doc" : "Home team had player arrested in season"},
   {"name" : "AwayTeamPlayerArrested", "type" : "boolean", "doc" : "Away team had player arrested in season"}
 ]
}

  {"namespace": "model",
   "type": "record",
   "name": "Stadium",
   "fields": [
     { "name" : "Stadium", "type" : "string", "doc" : "The name of the stadium" },
     { "name" : "Capacity, "type" : "int", "doc" : "The capacity of the stadium" },
     { "name" : "ExpandedCapacity, "type" : "int", "doc" : "The expanded capacity of the stadium" },
     { "name" : "StadiumLocation, "type" : "string", "doc" : "The location of the stadium" },
     { "name" : "PlayingSurface, "type" : "string", "doc" : "The type of grass, etc that the stadium has" },
     { "name" : "IsArtificial "type" : "boolean", "doc" : "Is the playing surface artificial" },
     { "name" : "Team, "type" : "string", "doc" : "The name of the team that plays at the stadium" },
     { "name" : "Opened, "type" : "int", "doc" : "The year the stadium opened" },
     { "name" : "WeatherStation, "type" : "string", "doc" : "The name of the weather station closest to the stadium" },
     { "name" : "RoofType, "type" : "string", "doc" : "(Possible Values:None,Retractable,Dome) - The type of roof in the stadium" },
     { "name" : "Elevation, "type" : "int", "doc" : "The altitude of the stadium" }
]
}

{"namespace": "model",
 "type": "record",
 "name": "Weather",
 "fields": [
       { "name" : "STATION, "type" : "string", "doc" : "Station identifier" },
       { "name" : "STATION_NAME, "type" : "string", "doc" : "Station location name" },
       { "name" : "READINGDATE, "type" : "string", "doc" : "Date of reading" },
       { "name" : "MDPR, "type" : "int", "doc" : "Multiday precipitation total (tenths of mm use with DAPR and DWPR, if available)" },
       { "name" : "MDSF, "type" : "int", "doc" : "Multiday snowfall total " },
       { "name" : "DAPR, "type" : "int", "doc" : "Number of days included in the multiday precipitation total (MDPR)" },
       { "name" : "PRCP, "type" : "int", "doc" : "Precipitation (tenths of mm)" },
       { "name" : "SNWD, "type" : "int", "doc" : "Snow depth (mm)" },
       { "name" : "SNOW, "type" : "int", "doc" : "Snowfall (mm)" },
       { "name" : "PSUN, "type" : "int", "doc" : "Daily percent of possible sunshine (percent)" },
       { "name" : "TSUN, "type" : "int", "doc" : "Daily total sunshine (minutes)" },
       { "name" : "TMAX, "type" : "int", "doc" : "Maximum temperature (tenths of degrees C)" },
       { "name" : "TMIN, "type" : "int", "doc" : "Minimum temperature (tenths of degrees C)" },
       { "name" : "TOBS, "type" : "int", "doc" : "Temperature at the time of observation (tenths of degrees C)" },
       { "name" : "WESD, "type" : "int", "doc" : "Water equivalent of snow on the ground (tenths of mm)" },
       { "name" : "WESF, "type" : "int", "doc" : "Water equivalent of snowfall (tenths of mm)" },
       { "name" : "AWND, "type" : "int", "doc" : "Average daily wind speed (tenths of meters per second)" },
       { "name" : "WDF2, "type" : "int", "doc" : "Direction of fastest 2-minute wind (degrees)" },
       { "name" : "WDF5, "type" : "int", "doc" : "Direction of fastest 5-second wind (degrees)" },
       { "name" : "WDFG, "type" : "int", "doc" : "Direction of peak wind gust (degrees)" },
       { "name" : "WSF2, "type" : "int", "doc" : "Fastest 2-minute wind speed (tenths of meters per second)" },
       { "name" : "WSF5, "type" : "int", "doc" : "Fastest 5-second wind speed (tenths of meters per second)" },
       { "name" : "WSFG, "type" : "int", "doc" : "Peak guest wind speed (tenths of meters per second)" },
       { "name" : "PGTM, "type" : "int", "doc" : "Peak gust time (hours and minutes, i.e., HHMM)" },
       { "name" : "FMTM, "type" : "int", "doc" : "Time of fastest mile or fastest 1-minute wind (hours and minutes, i.e, HHMM)" },
       { "name" : "WV07, "type" : "int", "doc" : "Ash, dust, sand, or other blowing obstruction" },
       { "name" : "WV01, "type" : "int", "doc" : "Fog, ice fog, or freezing fog (may include heavy fog)" },
       { "name" : "WV20, "type" : "int", "doc" : "Rain or snow shower" },
       { "name" : "WV03, "type" : "int", "doc" : "Thunder" },
       { "name" : "WT09, "type" : "int", "doc" : "Blowing or drifting snow" },
       { "name" : "WT14, "type" : "int", "doc" : "Drizzle" },
       { "name" : "WT07, "type" : "int", "doc" : "Dust, volcanic ash, blowing dust, blowing sand, or blowing obstruction" },
       { "name" : "WT01, "type" : "int", "doc" : "Fog, ice fog, or freezing fog (may include heavy fog)" },
       { "name" : "WT15, "type" : "int", "doc" : "Freezing drizzle " },
       { "name" : "WT17, "type" : "int", "doc" : "Freezing rain " },
       { "name" : "WT06, "type" : "int", "doc" : "Glaze or rime " },
       { "name" : "WT21, "type" : "int", "doc" : "Ground fog " },
       { "name" : "WT05, "type" : "int", "doc" : "Hail (may include small hail)" },
       { "name" : "WT02, "type" : "int", "doc" : "Heavy fog or heaving freezing fog (not always distinguished from fog)" },
       { "name" : "WT11, "type" : "int", "doc" : "High or damaging winds" },
       { "name" : "WT22, "type" : "int", "doc" : "Ice fog or freezing fog" },
       { "name" : "WT04, "type" : "int", "doc" : "Ice pellets, sleet, snow pellets, or small hail" },
       { "name" : "WT13, "type" : "int", "doc" : "Mist" },
       { "name" : "WT16, "type" : "int", "doc" : "Rain (may include freezing rain, drizzle, and freezing drizzle)" },
       { "name" : "WT08, "type" : "int", "doc" : "Smoke or haze " },
       { "name" : "WT18, "type" : "int", "doc" : "Snow, snow pellets, snow grains, or ice crystals" },
       { "name" : "WT03, "type" : "int", "doc" : "Thunder" },
       { "name" : "WT10, "type" : "int", "doc" : "Tornado, waterspout, or funnel cloud" },
       { "name" : "WT19, "type" : "int", "doc" : "Unknown source of precipitation" }
     ]
    }

 {"namespace": "model",
  "type": "record",
  "name": "PlayData",
  "fields": [
        {"name" : "play", "type" : "Play", "doc" : "The data about a play"},
        {"name" : "arrest", "type" : "Arrest", "doc" : "The arrest data for a play"},
        {"name" : "stadium", "type" : "Stadium", "doc" : "The stadium data for a play"},
        {"name" : "weather", "type" : "Weather", "doc" : "The weather for a play"}
  ]
 }